{
  "name": "canvaspractice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/dist/server/main.js",
    "test": "npm --prefix ./client/ run build && nodemon server/main.ts",
    "deploy": "cd server && tsc && cd .. && npm --prefix ./client/ run build && gcloud app deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.5.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}